name: deepreg
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.6.20=py37_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - fribidi=1.0.10=h7b6447c_0
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=he6710b0_3
  - jpeg=9b=habf39ab_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pango=1.42.4=h049681c_0
  - pcre=8.44=he6710b0_0
  - pip=21.0.1=py37h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - python=3.7.10=hdb3f193_0
  - python-graphviz=0.14.2=py_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - absl-py==0.11.0
    - alabaster==0.7.12
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - argparse==1.4.0
    - aspy-refactor-imports==2.2.0
    - astroid==2.5.1
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==20.3.0
    - babel==2.9.0
    - backcall==0.2.0
    - black==20.8b1
    - bleach==3.3.0
    - cached-property==1.5.2
    - cachetools==4.2.1
    - cffi==1.14.5
    - cfgv==3.2.0
    - chardet==4.0.0
    - click==7.1.2
    - coverage==5.5
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - distlib==0.3.1
    - docutils==0.16
    - entrypoints==0.3
    - filelock==3.0.12
    - flake8==3.8.4
    - gast==0.3.3
    - gitdb==4.0.5
    - gitpython==3.1.14
    - google-auth==1.27.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.36.0
    - gviz-api==1.9.0
    - h5py==2.10.0
    - identify==2.0.0
    - idna==2.10
    - imageio==2.9.0
    - imagesize==1.2.0
    - importlib-metadata==3.7.0
    - iniconfig==1.1.1
    - ipykernel==5.5.0
    - ipython==7.21.0
    - ipython-genutils==0.2.0
    - isort==5.7.0
    - jedi==0.18.0
    - jinja2==2.11.3
    - jsonschema==3.2.0
    - jupyter-client==6.1.11
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - keras-preprocessing==1.1.2
    - keras-visualizer==2.4
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.5.2
    - m2r2==0.2.7
    - markdown==3.3.4
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - mccabe==0.6.1
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - networkx==2.5.1
    - nibabel==3.2.1
    - nodeenv==1.5.0
    - notebook==6.2.0
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandas==1.2.2
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pathspec==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.1.0
    - pluggy==0.13.1
    - pre-commit==2.10.1
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.16
    - protobuf==3.15.3
    - ptyprocess==0.7.0
    - py==1.10.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.6.0
    - pycparser==2.20
    - pydocstyle==5.1.1
    - pydot==1.4.2
    - pyflakes==2.2.0
    - pygments==2.8.0
    - pylint==2.7.2
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - pytest==6.2.2
    - pytest-cov==2.11.1
    - pytest-dependency==0.5.1
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - regex==2020.11.13
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.18.1
    - scipy==1.6.1
    - seed-isort-config==2.2.0
    - send2trash==1.5.0
    - six==1.15.0
    - smmap==3.0.5
    - snowballstemmer==2.1.0
    - sphinx==3.5.1
    - sphinx-notfound-page==0.6
    - sphinx-rtd-theme==0.5.1
    - sphinx-tabs==2.0.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - tabulate==0.8.9
    - tensorboard==2.4.1
    - tensorboard-plugin-profile==2.4.0
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - tensorflow-gpu==2.3.1
    - termcolor==1.1.0
    - terminado==0.9.2
    - testfixtures==6.17.1
    - testpath==0.4.4
    - tifffile==2021.4.8
    - toml==0.10.2
    - tornado==6.1
    - tqdm==4.58.0
    - traitlets==5.0.5
    - typed-ast==1.4.2
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - virtualenv==20.4.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /home/andjela/anaconda3/envs/deepreg

